# AspSwaggerWorkshop

./: AspRestApiWorkshop.csproj  AspRestApiWorkshop.xml  CustomConventions.cs  README.md  Startup.cs
ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Authentication/: BasicAuthenticationHandler.cs
Controllers/: ApiController.cs  Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
Data/: CampContext.cs
Models/: CampFriendlyModel.cs  CampModelForSimpleCreation.cs
Models/Profiles/: CampProfile.cs
OperationFilters/: CreateCampOperationFilter.cs  GetCampOperationFilter.cs
wwwroot/assets/: custom-ui.css
